<html>
     <!--
        
        /////////////////////////
        Exercise Sheet 7: Styling
        /////////////////////////

        Did you know that there are four ways of styling a page? Because, why not? (Actually, five if you include the CSS inspector in the browser) 

        This is exactly why they are called CSS (Cascading Style Sheet). 
        
    -->

        <title>Styling</title>


        <!-- Option 1: Linking an external CSS file -->
        <link rel="stylesheet" href="./css/style.css" />

        <!-- Option 2: The <STYLE> tag -->
        <style>

            /* 
              The order in which the styles are applied is
              important. What comes later overwrites any
              previously defined style in conflict.
            */

            .large {
                font-size: 30px;
            }

            .centered {
                display: block;
                margin: 0 auto;
                text-align: center;
            }

            /* Overwriting the color set in style.css */
            #below {
               color: black;
            }

        </style>
    </head>
    <body>
        
        <!-- The class attribute associates one or more classes to elements -->
        <div id="above" class="large wide">
           Linus Torvald
        </div>

        <!-- Option 3: the inline "style" attribute --> 
        <div id="below" class="large centered" style="text-transform: uppercase;">
           Brendan Eich
        </div>
        

       

        <!-- 

            Exercise 2. The <style> tag.
            ////////////////////////////

            We have seen the external CSS file in the previous exercise sheet.
            Here we learn about the <style> tag.
                
            The <style> is the equivalent of the linked CSS file, when the CSS file is not linked at all. That is, you write CSS syntax in here. 
            So, the <style> tag is equivalent to the <script> tag for JS.

            a. Add a <style> tag somewhere on the page. You know already that where you place it matters. Add it after the <link> tag that you imported in the previous exercise. 
            
            Copy over the content of the linked CSS inside the <style> tag. This time, set the color of the text inside the element with id "below" to "black".

            b. Checkpoint. Now the external CSS files says that the text inside the div "below" should be red, while the <style> tag says that it should be black. Who wins the argument? And why? This is the magic of the **cascading** style sheets.

        -->

        <!-- 

            Exercise 3. Inline styles.
            //////////////////////////

            You can also add a "style" attribute directly to a tag. This attribute is the closest to the tag, and it has priority over both external CSS and <style> tags.

            Make the text inside the element with id "below" all uppercase.

        -->

        <!-- 

            Exercise 4. JavaScript styling.
            ///////////////////////////////

           You noticed that adding a style attribute

        -->


        <script>
            // Exercise:
            // Option 4: Modify the style of elements via JS.
            // Style the element with id "above" to look more like a header.
            // Hint: all the CSS styles are inside the style property. 
        </script>
        <!-- Solution. -->
        <!-- <script src="./js/stylying.js"></script> -->
    </body>
</html>