<html>
<!--
        
        /////////////////////////
        Exercise Sheet 7: Styling
        /////////////////////////

        Did you know that there are four ways of styling a page? Why four? Why not? (actually, five if you include the CSS inspector in the browser) 

        This is exactly why they are called CSS (Cascading Style Sheet). 
        
    -->

<title>Styling</title>


<!-- Option 1: Linking an external CSS file -->
<link rel="stylesheet" href="./css/style.css" />

<!-- Option 2: The <STYLE> tag -->
<style>
    /* 
              The order in which the styles are applied is
              important. What comes later overwrites any
              previously defined style in conflict.
            */

    .large {
        font-size: 30px;
    }

    .centered {
        display: block;
        margin: 0 auto;
        text-align: center;
    }

    /* Overwriting the color set in style.css */
    #below {
        color: black;
    }

    body {
        background:
            linear-gradient(63deg, #999 23%, transparent 23%) 7px 0,
            linear-gradient(63deg, transparent 74%, #999 78%),
            linear-gradient(63deg, transparent 34%, #999 38%, #999 58%, transparent 62%),#444;
        background-size: 16px 48px;
    }
</style>
</head>

<body>

    <!-- The class attribute associates one or more classes to elements -->
    <div id="above" class="large wide">
        Linus Torvald
    </div>

    <!-- Option 3: the inline "style" attribute -->
    <div id="below" class="large centered" style="text-transform: uppercase;">
        Brendan Eich
    </div>


        <!-- 

            Exercise 1. Good artists borrow, great artists steal.
            /////////////////////////////////////////////////////

            This quote was favorite of Steve Jobs but he but he was probably (mis)quoting Pablo Picasso who said "Lesser artists borrow; great artists steal" – who in turn might be rephrasing Igor Stravinsky, but both sayings may well originate in T. S. Eliot’s dictum: "Immature poets imitate; mature poets steal; bad poets deface what they take, and good poets make it into something better, or at least something different. The good poet welds his theft into a whole of feeling which is unique, utterly different than that from which it is torn."
            
            The origins of this quote itself is an example of great artists stealing. 

            I did still this quote from:

            https://www.uvu.edu/arts/applause/posts/stealing.html
           
            And of course that web site stole it from somewhere else.

            The point is that there is plenty of "inspiration" on the web for great styles. For example, check out:

            https://projects.verou.me/css3patterns/ by Lea Verou


            Try out some of CSS patterns as a background of the body, or of the other containers.
           
        -->

    <!-- 

            Exercise 2. More on classes.
            ////////////////////////////

             You noticed that you can add a class attribute to the HTML elements directly. Does that mean that the corresponding JavaScript objects have a class property? 
             
             No! In fact, in JS the attribute "class" is mapped to the property "className". Why is that? It's simple, "class" is a reserved word in JavaScript (to create JavaScript classes).
             
             a. Create a new class named .disposable inside the <style> tag, and then add it to the <body> element. 

             b. Now remove it from the <body> element.

             c. All easy so far. Now, add a new class to "above" element. Note that the "above" element already has some classes, make sure to not delete those.
            // Hint: just leave a space...

             d. Now delete the it from the "above" element. You can simply remove it from the className property, but it's not as straightforward as before. Things are not as it used to be. Ah the good old times. And so on...Unless you use the .classList property.
             https://www.w3schools.com/jsref/prop_element_classlist.asp

            
        -->


    <!-- 

            Exercise 3. querySelector returns.
            //////////////////////////////////

            You noticed that the CSS syntax identify the id of an element with the pound sign (#). You remember (vaguely) that the querySelector can also uses pound sign (#) to identify ids.

            Now, if CSS classes uses a dot (.) to identify classes, guess what is the identifier for classes used by querySelector? 
             
            That's right, it's the percent sign (%). 
             
            Just kidding, it's the dot (.), but you could have expected anything from JavaScript at this point, could you?

            a. Go ahed and use the querySelector to select classes.
             
    -->

    <!-- Solution. -->
    <script src="./js/styling.js"></script>
</body>

</html>